#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="fnILQsYrOsLsp+7u/KOn5/8EueX9D4petYPKql8gzTAnV+1V"
DOTENV_VAULT_STAGING_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="LGFESLSUgvgeTCRgSHJWZQIzAy6aqmoDcs6Aym9PK29YOs5jYhzfHFwlZDdPDwmaLrs="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="SZnDY1CXMfIlZUKlixFcxIWssWiKAshJ106SVpI+7V9UppnO"
DOTENV_VAULT_CI_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="/Uqd4zaCjUCtqkhdwWiFMCHTi7q9A4L4bSeS/1vtwOIvGcbx"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a424b8c39ecbc3d6298dd1f9b428976090fada01d65f51049805b15822827631"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
